apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shrewsbuddy

resources:
  - ../../

# Patch to override namespace-specific values
patchesStrategicMerge:
  - namespace-patch.yaml
